/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

/* Root Variables */
:root {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	--base-padding: 0.25rem;
	--base-background: #fff;
	--base-color: #000;
	--link-color: #0284c7;
	--link-hover-color: #67c4f0;

	--brand-color: #ffe100;

	--base-border: 0.4px solid var(--base-color);
}

/* Reset Box Model and Transitions */
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

/* Body Styles */
body {
	font-family: 'Rubik', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
		Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
	font-weight: 400;
	font-size: 20px;
}

/* Grid Layouts */
.content-grid,
.full-width {
	display: grid;
	grid-template-columns: [full-width-start] 150px [content-start] 350px [inner-content-start] 1fr [inner-content-end] 350px [content-end] 150px [full-width-end];
}

.content-grid > *,
.full-width > * {
	grid-column: content;
	padding-top: 4rem;
}

.content-grid > .full-width {
	grid-column: full-width;
	display: grid;
	grid-template-columns: inherit;
}

.inner-content {
	grid-column: inner-content;
	height: 100%;
}

.grid-cols-2 {
	grid-column: full-width;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-inline: 10px;
	gap: 2rem;
}

/* Navigation Styles */
.navigation {
	display: flex;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 3rem;
	border-bottom: 0.5px solid var(--base-color);
	background-color: var(--base-background);
	font-size: 16px;
}

.nav-left {
	height: 3rem;
	width: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--base-color);
	color: #fff;
	font-weight: 700;
}

.nav-items {
	margin-left: auto;
	margin-right: 10px;
}

.nav-items ul {
	list-style: none;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-around;
	font-size: 0.8em;
}

.nav-items li {
	text-transform: uppercase;
	cursor: pointer;
	transition-property: transform, color;
	transition-timing-function: ease-in-out;
	transition-duration: 150ms;
	margin-left: 25px;
}

.nav-items li:hover {
	color: #0ea5e9;
	transform: scale(1.25);
}

/* Miscellaneous Styles */
.digit {
	font-weight: 700;
}

p {
	margin-block: 1rem;
	line-height: 2rem;
}

main {
	min-height: calc(100vh - 48px);
}

a {
	text-decoration: none;
	color: var(--base-color);
}

/* Headline Styles */
.headline-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.headline {
	font-size: 3.5rem;
	line-height: 1;
	font-weight: 300;
}

/* Image Styles */
.inline-img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	aspect-ratio: 1/1;
}

/* About Me Section */
.about-me {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	font-weight: 300;
}

/* Blog List */
.blog-list ul {
	list-style: none;
}

.blog-list ul a {
	text-decoration: underline;
}

.blog-list ul a:hover {
	font-weight: inherit;
	opacity: 0.7;
}

.blog-list li {
	padding-block: 1rem;
}

/* Link Styles */
a:visited {
	color: inherit;
}

a:hover {
	color: var(--base-color);
	font-weight: 700;
}

/* Media Queries */
@media (max-width: 1200px) {
	.content-grid,
	.full-width {
		display: grid;
		grid-template-columns: [full-width-start] 150px [content-start] 1fr [content-end] 150px [full-width-end];
	}
}

@media (max-width: 920px) {
	.content-grid,
	.full-width {
		display: grid;
		grid-template-columns: [full-width-start] 50px [content-start] 1fr [content-end] 50px [full-width-end];
	}

	.grid-cols-2 {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 720px) {
	.content-grid,
	.full-width {
		display: grid;
		grid-template-columns: [full-width-start] 10px [content-start] 1fr [content-end] 10px [full-width-end];
	}
}
