/* Import Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&family=Bebas+Neue&display=swap');
/* Root Variables */
:root {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	--base-padding: 0.25rem;
	/* --base-color: #fff; */
	/* --base-background: #000; */
	/* --base-background: #2e2e2c; */
	--base-color: #ffffffe4;
	--base-background: #2e2e2c;
	--link-color: #0284c7;
	--link-hover-color: #67c4f0;

	--brand-color: #ffdd00;

	--base-border: 0.4px solid var(--base-color);
}

/* Reset Box Model and Transitions */
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	transition-property: color, background-color, border-color,
		text-decoration-color, fill, stroke;
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 150ms;
}

/* Body Styles */
body {
	font-family: 'Rubik', -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
		Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
	font-weight: 400;
	font-size: 18px;
	line-height: 1.5rem;
	background-color: var(--base-background);
	color: var(--base-color);
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Bebas Neue', sans-serif;
}

main {
	position: relative;
}

/* Grid Layouts */
.content-grid,
.full-width {
	display: grid;
	grid-template-columns: [full-width-start] 150px [content-start] 350px [inner-content-start] 1fr [inner-content-end] 350px [content-end] 150px [full-width-end];
}

.content-grid > *,
.full-width > * {
	grid-column: content;
}

.content-grid > .full-width {
	grid-column: full-width;
	display: grid;
	grid-template-columns: inherit;
}

.content {
	padding-top: 8rem;
}

.content h1,
h2,
h3,
h4,
h5 {
	padding-block: 1rem;
}

.content p {
	padding-block: 0.5rem;
}

.inner-content {
	grid-column: inner-content;
	height: 100%;
}

.content-row {
	display: grid;
	grid-template-rows: 1fr 0.5fr 1fr;
}

.hero {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 2rem;
}

.hero h1 {
	font-size: 10rem;
	letter-spacing: -10px;
}

.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

.text-center {
	text-align: center;
}

.grid-cols-2 {
	grid-column: full-width;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding-inline: 10px;
	gap: 2rem;
}

.navigation {
	display: flex;
	align-items: center;
	position: fixed;
	width: 100%;
	height: 3rem;
	background: transparent;
	font-family: 'Bebas Neue', sans-serif;
	font-size: 20px;
}

.nav-left {
	height: 3rem;
	width: 3rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 700;
	color: #fff;
}

.nav-left a,
.nav-left a:visited {
	color: #fff;
}

.nav-items {
	margin-left: auto;
	margin-right: 10px;
}

.nav-items a,
.nav-items a:visited {
	color: var(--base-color);
	text-decoration: none;
}

.nav-items a:hover {
	opacity: 1;
}

.nav-items ul {
	list-style: none;
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: space-around;
	font-size: 0.8em;
}

.nav-items li {
	text-transform: uppercase;
	cursor: pointer;
	transition-property: transform, color;
	transition-timing-function: ease-in-out;
	transition-duration: 150ms;
	margin-left: 25px;
}

.nav-items li:hover {
	color: #0ea5e9;
	transform: scale(1.25);
}

a,
a:visited,
a:hover {
	color: var(--base-color);
	text-decoration: none;
}

a:hover {
	opacity: 0.5;
}

.headline-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: var(--base-color);
	padding: 1rem;
}

.headline {
	font-size: 3rem;
	line-height: 1;
	font-weight: 300;
}

.img-container {
	display: flex;
	align-items: center;
	justify-content: center;
}

/*

.digit {
	font-weight: 700;
}

p {
	margin-block: 1rem;
	line-height: 2rem;
}

main {
	min-height: calc(100vh - 48px);
}

a {
	text-decoration: none;
	color: var(--base-color);
}

.bordered {
	border-bottom: var(--base-border);
}

.bg-home {
	background: url('https://images.unsplash.com/photo-1533908279087-2448f4554f18');
	background-position: center center;
	background-size: cover;
	height: 100vh;
}

.bg-img {
	background: url('assets/me.webp');
	background-position: bottom right;
	background-size: 20%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.inline-img {
	width: 250px;
	height: 250px;
	object-fit: cover;
	aspect-ratio: 1/1;
}

.about-me {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-weight: 300;
}

.blog-list ul {
	list-style: none;
}

.blog-list ul a {
	text-decoration: underline;
}

.blog-list ul a:hover {
	font-weight: inherit;
	opacity: 0.7;
}

.blog-list li {
	padding-block: 1rem;
}

a:visited {
	color: inherit;
}

a:hover {
	color: var(--base-color);
	font-weight: 700;
}
*/

/* Test CSS */
canvas {
	display: block;
}

#starfield {
	position: fixed;
	top: 0;
	left: 0;
	/* background: linear-gradient(to bottom, #213642, #989c7e); */
	/* background: linear-gradient(to bottom, #001226, #001226, #01304b); */
	background: linear-gradient(to bottom, #000000, #000014, #000b26, #01395f);
}

.screen-height {
	min-height: calc(100vh - 48px);
}

.flex-centered {
	display: flex;
	align-items: center;
	justify-content: center;
}

.bg {
	background: linear-gradient(to bottom, #213642, #989c7e);
}

.bottom-left {
	display: flex;
	align-items: flex-end;
	justify-content: flex-start;
	width: 30vw;
}

.featured {
	text-transform: uppercase;
}

.featured h1 {
	font-size: 6rem;
}

.subtext {
	font-size: 0.9rem;
	font-weight: 300;
	text-transform: initial;
}

@media (max-width: 1200px) {
	.content-grid,
	.full-width {
		display: grid;
		grid-template-columns: [full-width-start] 150px [content-start] 150px [inner-content-start] 1fr [inner-content-end] 150px [content-end] 150px [full-width-end];
	}
}

@media (max-width: 920px) {
	.content-grid,
	.full-width {
		display: grid;
		grid-template-columns: [full-width-start] 50px [content-start] 50px [inner-content-start] 1fr [inner-content-end] 50px [content-end] 50px [full-width-end];
	}

	.grid-cols-2 {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 720px) {
	body {
		font-size: 14px;
	}
	.content-grid,
	.full-width {
		display: grid;
		grid-template-columns: [full-width-start] 10px [content-start] 10px [inner-content-start] 1fr [inner-content-end] 10px [content-end] 10px [full-width-end];
	}
	.nav-left {
		display: none;
	}
	.nav-items {
		margin-left: 0;
		margin-right: 0;
	}
	.bottom-left {
		align-items: center;
		justify-content: center;
		width: 95vw;
		text-align: center;
	}
	.featured h1 {
		font-size: 3rem;
	}
	.subtext {
		font-weight: 400;
		font-size: 0.8rem;
	}
}
